server.port=9192
spring.security.oauth2.client.registration.github.client-id=fb7766cc4da721b6ba63

spring.security.oauth2.client.registration.github.client-secret=9530ee01d72d703548231cf6fc58d7e1c919f8eb
